<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3y-bS-gXF" customClass="DetailView">
            <rect key="frame" x="0.0" y="0.0" width="368" height="583"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-Rl-F5H" userLabel="Shadow">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="583"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-Sb-n5U">
                    <rect key="frame" x="0.0" y="200" width="368" height="383"/>
                    <connections>
                        <outlet property="delegate" destination="D3y-bS-gXF" id="g28-JS-fm8"/>
                    </connections>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3JH-Rl-F5H" secondAttribute="bottom" id="6Jt-GJ-RES"/>
                <constraint firstItem="3JH-Rl-F5H" firstAttribute="leading" secondItem="D3y-bS-gXF" secondAttribute="leading" id="FeD-y9-myD"/>
                <constraint firstAttribute="bottom" secondItem="MFZ-Sb-n5U" secondAttribute="bottom" id="Mhf-D1-RXr"/>
                <constraint firstItem="3JH-Rl-F5H" firstAttribute="top" secondItem="D3y-bS-gXF" secondAttribute="top" id="Woy-Bu-heq"/>
                <constraint firstItem="MFZ-Sb-n5U" firstAttribute="top" secondItem="D3y-bS-gXF" secondAttribute="top" constant="200" id="YVP-dF-uL0"/>
                <constraint firstAttribute="trailing" secondItem="3JH-Rl-F5H" secondAttribute="trailing" id="kyu-UH-r8W"/>
                <constraint firstAttribute="trailing" secondItem="MFZ-Sb-n5U" secondAttribute="trailing" id="nNJ-dj-OTJ"/>
                <constraint firstItem="MFZ-Sb-n5U" firstAttribute="leading" secondItem="D3y-bS-gXF" secondAttribute="leading" id="suo-pS-3g5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scroll" destination="MFZ-Sb-n5U" id="YD3-dq-KBQ"/>
                <outlet property="scrollConstraintT" destination="YVP-dF-uL0" id="eh6-Df-KmP"/>
                <outlet property="shadow" destination="3JH-Rl-F5H" id="ZuB-uy-G7H"/>
            </connections>
            <point key="canvasLocation" x="-937" y="-264"/>
        </view>
    </objects>
</document>
