
      
        
           第105章：上架感言（求收藏与月票）
          
       
         
         
         
            
        
        
        
            说什么好呢？天剑一客很久不写书了，重新回来，是要拾回小时候的梦想，创造出沁人心脾的小说是我的梦想，我不要扑街啊！我不想扑街啊！看官们会支持我的吧？天剑一客会努力写出更好的内容！

    感谢那些给本书打赏的大大们：祝你们大大的人生，大大的道，大大的妞，大大的抱！作为写书人，肯定指望着上架，这是耕耘的一份收获，如果成绩还可以的话，这书一定会写到两千章那是必须的，看官们给我一点加油的鼓励吧！

    下面是充值方法，恳求看官们多多支持！

    1、网上银行

    登陆小说阅——支付中心——我要充值——网上银行——选择开通网上银行的银行——填写充值数额（起充30元，1：100）——下一步——确认——进行网上银行支付操作。

    无法支付：请用户检查是否到柜台开通网上银行或者是否已经开通网上支付。

    超过限额：建设银行网站开通的网上银行仅限于卡内余额查询，无法进行转账和支付操作

    2、支付宝

    登陆小说阅--支付中心--我要充值--支付宝--填写充值数额（起充30元，1：100）--下一步--确认--——填写支付宝帐号和支付密码——确认无误，付款

    3、手机充值卡（1）

    登陆小说阅——--支付中心——我要充值——手机充值卡（1）——选择充值卡类型——选择充值卡面额——下一步——确认——填写序列号和密码——进行支付（起充20元，不支持余额卡，1：90）

    4、手机充值卡（2）

    登陆小说阅——支付中心——我要充值——手机充值卡（2）——选择充值卡类型——下一步——确认——选择充值卡张数——填写充值卡面额、卡号和密码——正确输入验证码——确认支付（起充20元，不支持余额卡，1：90）

    5、移动手机短信充值

    登陆小说阅——支付中心——我要充值——手机短信充值——填写手机号码——下一步——确认——确认支付——收到短信——回复短信——收到扣费短信——购买完成（必须为30元，1：40支持移动的手机号）

    6、电信手机短信充值

    登陆小说阅—我要充值—电信手机短信充值—输入手机号—点击下一步—确认—输入您的小说阅用户名—验证码—下一步—在此重新输入您的手机号—点击下一步--发送指令187至1066916508—2-3分钟会得到回复---点击下一步—提示充值成功。

    7、财付通

    登陆小说阅——支付中心——我要充值——财付通——填写充值数额（起充20元，1：100）——下一步——确认——登陆财付通进行操作

    8、q币卡

    登陆小说阅——支付中心——我要充值——q币卡——填写充值数额（起充5元，不支持余额卡，1：80）——下一步——确认——选择充值卡张数——填写充值卡面额、卡号和密码——正确输入验证码——确认支付 （请必须购买卡号9位密码12位的进行充值）

    9、骏网一卡通

    登陆小说阅——支付中心——我要充值——骏网一卡通——填写充值数额（起充10元，不支持余额卡，1：80）——下一步——确认——选择充值卡张数——填写充值卡面额、卡号和密码——正确输入验证码——确认支付

    10、手机包月

    手机登陆 ；登陆账户后点击”我要充值”进入到支付中心选择”手机包月”服务，填写您的手机号码确认提交后点击下一步；然后发送短信xw 至 10666666 您会收到一条确认短信，回复”是”之后会收到到包月成功的短信。（一定要先提交手机号码后再发送短信，否则是包月不成功的）您就可以阅读手机站的所有作品了，推荐您使用uc浏览器登陆手机站

    11、游戏点卡

    登陆小说阅——支付中心——我要充值——游戏点卡——填写充值数额（起充20元，不支持余额卡，1：80）——下一步——确认——选择充值卡张数——填写充值卡面额、卡号和密码——正确输入验证码——确认支付

    12、电话充值

    登陆小说阅——我要充值——电话充值——在网页下方找请选择地区——点击所在省份——得到应当拨打的声讯电话——拨打电话——获得v币号码和密码——用纸和笔记录v币号码和密码——选择v币数额（起充5元，1：50）——下一步——确认————输入网页上方v币号码、v币密码——确定支付

    13、电信充值

    登陆小说阅—我要充值—电信手机短信充值—输入手机号—点击下一步—确认—输入您的小说阅用户名—验证码—下一步—在此重新输入您的手机号—点击下一步--发送指令187至1066916508—2-3分钟会得到回复---点击下一步—提示充值成功。

    14、paypal 推荐理由：paypal是全球最大的信用卡网上支付的平台之一，如果你是国外的用户，请使用此充值方式，对国外用户来讲这是最简单最快捷的方式。

    兑换比例1：550。

    支持金额：20美元，50美元，100美元。

    充值步骤：登录小说阅 》支付中心 》我要充值 》选择支付方式：外币充值 》填写充值数额 》下一步 》确认 》进入paypal充值界面 》付款。

    15、快速充值

    登陆小说阅—点击vip作品—vip章节订阅---快速充值通道—手机编辑短信—收到回复信息—回复确认—支付成功。（支持移动手机号充值10元、20元）

    ###此文章内容仅供小说阅会员阅读，禁止非会员传播此作品内容。此作品版权受法律保护。此作品正在连载中，预看更多章节，请直接上小说阅打开此作品链接直接阅读：/partlist/283119/。

    更多好看作品请上小说阅欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在小说阅！#
        
			上一页        返回目录        下一页

温馨提示：按 回车[Enter]键 返回书目，按 ←键 返回上一页， 按 →键 进入下一页。




	
  
     

