<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="hnn-L6-Rod" customClass="MineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnn-L6-Rod" id="u05-vv-vPv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code_prodoct_20x17_" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-bY-AqX">
                        <rect key="frame" x="10" y="0.0" width="20" height="62.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UQh-dG-Ihn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-7R-dAC">
                        <rect key="frame" x="40" y="0.0" width="42" height="62.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-pk-FFi">
                        <rect key="frame" x="340" y="0.0" width="25" height="62.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ra5-yt-KWL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPj-2K-NdF">
                        <rect key="frame" x="298" y="0.0" width="42" height="62.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4cS-pk-FFi" secondAttribute="trailing" constant="10" id="9Cb-f2-zhP"/>
                    <constraint firstItem="4cS-pk-FFi" firstAttribute="top" secondItem="u05-vv-vPv" secondAttribute="top" id="9Mx-4A-hZn"/>
                    <constraint firstItem="KPj-2K-NdF" firstAttribute="top" secondItem="u05-vv-vPv" secondAttribute="top" id="BPa-Ac-RSI"/>
                    <constraint firstItem="X7z-7R-dAC" firstAttribute="top" secondItem="u05-vv-vPv" secondAttribute="top" id="CWY-NU-rwk"/>
                    <constraint firstItem="KPj-2K-NdF" firstAttribute="centerY" secondItem="u05-vv-vPv" secondAttribute="centerY" id="Mei-WL-Ka1"/>
                    <constraint firstItem="tKb-bY-AqX" firstAttribute="leading" secondItem="u05-vv-vPv" secondAttribute="leading" constant="10" id="O0y-mQ-hMB"/>
                    <constraint firstItem="4cS-pk-FFi" firstAttribute="leading" secondItem="KPj-2K-NdF" secondAttribute="trailing" id="QJB-A9-dRO"/>
                    <constraint firstItem="tKb-bY-AqX" firstAttribute="top" secondItem="u05-vv-vPv" secondAttribute="top" id="caK-fa-X0y"/>
                    <constraint firstItem="4cS-pk-FFi" firstAttribute="centerY" secondItem="u05-vv-vPv" secondAttribute="centerY" id="d1Q-Qy-bzR"/>
                    <constraint firstItem="X7z-7R-dAC" firstAttribute="centerY" secondItem="u05-vv-vPv" secondAttribute="centerY" id="ix6-g9-dgL"/>
                    <constraint firstItem="X7z-7R-dAC" firstAttribute="leading" secondItem="tKb-bY-AqX" secondAttribute="trailing" constant="10" id="xLi-aZ-vMC"/>
                    <constraint firstItem="tKb-bY-AqX" firstAttribute="centerY" secondItem="u05-vv-vPv" secondAttribute="centerY" id="zFk-R8-5oN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="KPj-2K-NdF" id="Ojg-fQ-mwd"/>
                <outlet property="icon" destination="tKb-bY-AqX" id="Fon-w3-f0t"/>
                <outlet property="iconConstraintL" destination="O0y-mQ-hMB" id="lRj-zy-iH9"/>
                <outlet property="name" destination="X7z-7R-dAC" id="y8j-lf-d6a"/>
                <outlet property="nameConstraintL" destination="xLi-aZ-vMC" id="Efq-Sc-RMO"/>
                <outlet property="next" destination="4cS-pk-FFi" id="tVf-Ce-eQ9"/>
                <outlet property="nextConstraintL" destination="QJB-A9-dRO" id="XNe-HK-tFf"/>
                <outlet property="nextConstraintR" destination="9Cb-f2-zhP" id="i1P-2H-djI"/>
            </connections>
            <point key="canvasLocation" x="-197" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_next" width="64" height="64"/>
        <image name="code_prodoct_20x17_" width="20" height="17"/>
    </resources>
</document>
