<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="StoreCollectionDetailCell" id="gTV-IL-0wX" customClass="StoreCollectionDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okM-IM-dc8">
                        <rect key="frame" x="235.5" y="0.0" width="100.5" height="126"/>
                        <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="okM-IM-dc8" secondAttribute="height" multiplier="23:29" id="kl1-zh-tOg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-iM-Oxt">
                        <rect key="frame" x="0.0" y="126" width="336" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dNF-oM-CG9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-XN-qPI">
                        <rect key="frame" x="15" y="15" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读 1144" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-C2-okU">
                        <rect key="frame" x="15" y="99" width="63" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-Ry-aQw">
                        <rect key="frame" x="15" y="15" width="206" height="61"/>
                        <attributedString key="attributedText">
                            <fragment content="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel">
                                <attributes>
                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EI4-iM-Oxt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3JK-z7-E77"/>
                <constraint firstItem="okM-IM-dc8" firstAttribute="leading" secondItem="DLo-Ry-aQw" secondAttribute="trailing" constant="15" id="7sy-sn-NZJ"/>
                <constraint firstItem="BCd-C2-okU" firstAttribute="leading" secondItem="psY-XN-qPI" secondAttribute="leading" id="9KH-Du-wzK"/>
                <constraint firstItem="EI4-iM-Oxt" firstAttribute="top" secondItem="okM-IM-dc8" secondAttribute="bottom" id="OEK-Zr-zZm"/>
                <constraint firstItem="BCd-C2-okU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="VAl-qh-7V9"/>
                <constraint firstItem="DLo-Ry-aQw" firstAttribute="top" secondItem="psY-XN-qPI" secondAttribute="top" id="Vff-nO-dht"/>
                <constraint firstAttribute="trailing" secondItem="EI4-iM-Oxt" secondAttribute="trailing" id="YSy-Eq-u20"/>
                <constraint firstAttribute="bottom" secondItem="EI4-iM-Oxt" secondAttribute="bottom" id="dy2-5R-b0G"/>
                <constraint firstItem="DLo-Ry-aQw" firstAttribute="leading" secondItem="psY-XN-qPI" secondAttribute="leading" id="lCU-Ve-K6E"/>
                <constraint firstItem="EI4-iM-Oxt" firstAttribute="top" secondItem="BCd-C2-okU" secondAttribute="bottom" constant="10" id="lVQ-4D-gKS"/>
                <constraint firstAttribute="trailing" secondItem="okM-IM-dc8" secondAttribute="trailing" id="pmP-Sf-4cw"/>
                <constraint firstItem="okM-IM-dc8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yjV-xs-7Qa"/>
                <constraint firstItem="psY-XN-qPI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="zkf-fq-yzF"/>
            </constraints>
            <size key="customSize" width="336" height="127"/>
            <connections>
                <outlet property="category" destination="psY-XN-qPI" id="k17-sg-jCd"/>
                <outlet property="categoryConstraintT" destination="zkf-fq-yzF" id="rPu-K1-BvN"/>
                <outlet property="content" destination="DLo-Ry-aQw" id="bSZ-tq-TUA"/>
                <outlet property="icon" destination="okM-IM-dc8" id="f9p-uy-WuN"/>
                <outlet property="line" destination="EI4-iM-Oxt" id="BJe-gg-bHe"/>
                <outlet property="read" destination="BCd-C2-okU" id="bh9-IP-sQE"/>
                <outlet property="readConstraintB" destination="lVQ-4D-gKS" id="TLz-5f-9Rg"/>
                <outlet property="readConstraintL" destination="VAl-qh-7V9" id="7TX-j7-7eU"/>
            </connections>
            <point key="canvasLocation" x="-730" y="-278.5"/>
        </collectionViewCell>
    </objects>
</document>
