<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="StoreCollectionSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-qb-vfi">
                    <rect key="frame" x="10" y="0.0" width="42" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-cD-lV6">
                    <rect key="frame" x="227.5" y="0.0" width="57.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-Cn-o29">
                    <rect key="frame" x="290" y="15.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BgO-c6-wnf"/>
                        <constraint firstAttribute="width" secondItem="jKt-Cn-o29" secondAttribute="height" multiplier="1:1" id="QWu-4u-dOa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-2H-KaM">
                    <rect key="frame" x="227.5" y="0.0" width="82.5" height="50"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7fM-qb-vfi" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="10" id="0BO-RC-bJH"/>
                <constraint firstItem="5ty-2H-KaM" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="24n-Ar-oCv"/>
                <constraint firstItem="LI5-cD-lV6" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="46U-9M-9rB"/>
                <constraint firstItem="jKt-Cn-o29" firstAttribute="leading" secondItem="LI5-cD-lV6" secondAttribute="trailing" constant="5" id="Aqw-Fi-UXn"/>
                <constraint firstItem="7fM-qb-vfi" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="PQc-cj-ZIH"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="5ty-2H-KaM" secondAttribute="bottom" id="SPc-AD-WMQ"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="jKt-Cn-o29" secondAttribute="trailing" constant="10" id="SWs-ev-acy"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="LI5-cD-lV6" secondAttribute="bottom" id="WRO-w7-2qo"/>
                <constraint firstItem="jKt-Cn-o29" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="WuD-rC-kUi"/>
                <constraint firstItem="LI5-cD-lV6" firstAttribute="leading" secondItem="5ty-2H-KaM" secondAttribute="leading" id="fYC-EO-fNh"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="7fM-qb-vfi" secondAttribute="bottom" id="jt7-tT-UKR"/>
                <constraint firstItem="jKt-Cn-o29" firstAttribute="trailing" secondItem="5ty-2H-KaM" secondAttribute="trailing" id="kJC-bE-rFJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="iconConstraintR" destination="SWs-ev-acy" id="gjE-ju-33U"/>
                <outlet property="labelConstrainL" destination="0BO-RC-bJH" id="tPf-KJ-9Bw"/>
                <outlet property="moreBtn" destination="5ty-2H-KaM" id="0oF-TH-eCp"/>
                <outlet property="moreIcon" destination="jKt-Cn-o29" id="BEQ-Vi-5VH"/>
                <outlet property="moreLabel" destination="LI5-cD-lV6" id="adn-Me-6Pc"/>
                <outlet property="name" destination="7fM-qb-vfi" id="HYo-5Z-LJA"/>
            </connections>
            <point key="canvasLocation" x="-474" y="-182"/>
        </collectionReusableView>
    </objects>
</document>
