<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCollectionSectionHeader" id="U6b-Vx-4bR" customClass="StoreCollectionSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-sF-eNF">
                    <rect key="frame" x="0.0" y="15" width="3" height="20"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7MM-oR-bnV"/>
                        <constraint firstAttribute="width" constant="3" id="9jw-Ng-6au"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐歌单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-kl-9Yb">
                    <rect key="frame" x="11" y="0.0" width="57.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-0S-7ON">
                    <rect key="frame" x="68.5" y="0.0" width="20" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WHE-i5-1EK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-Me-HYz" userLabel="按钮">
                    <rect key="frame" x="11" y="0.0" width="77.5" height="50"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="2Vu-Me-HYz" secondAttribute="bottom" id="1G3-zv-j0q"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="aBq-kl-9Yb" secondAttribute="bottom" id="2wS-52-VIb"/>
                <constraint firstItem="dUm-sF-eNF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="DZ8-D5-W2l"/>
                <constraint firstAttribute="bottom" secondItem="qTt-0S-7ON" secondAttribute="bottom" id="F91-bO-e3G"/>
                <constraint firstItem="2Vu-Me-HYz" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="HzF-LK-7H3"/>
                <constraint firstItem="qTt-0S-7ON" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="KcK-F1-7KR"/>
                <constraint firstItem="aBq-kl-9Yb" firstAttribute="leading" secondItem="dUm-sF-eNF" secondAttribute="trailing" constant="8" id="PNp-97-588"/>
                <constraint firstItem="qTt-0S-7ON" firstAttribute="leading" secondItem="aBq-kl-9Yb" secondAttribute="trailing" id="R9R-wq-bb9"/>
                <constraint firstItem="qTt-0S-7ON" firstAttribute="trailing" secondItem="2Vu-Me-HYz" secondAttribute="trailing" id="SWK-0L-BFJ"/>
                <constraint firstItem="dUm-sF-eNF" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="cZK-VK-uca"/>
                <constraint firstItem="2Vu-Me-HYz" firstAttribute="leading" secondItem="aBq-kl-9Yb" secondAttribute="leading" id="d0g-aK-d5u"/>
                <constraint firstItem="aBq-kl-9Yb" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="r8C-S1-qje"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="line" destination="dUm-sF-eNF" id="1S3-Hv-9db"/>
                <outlet property="more" destination="2Vu-Me-HYz" id="pC4-dW-kuf"/>
                <outlet property="name" destination="aBq-kl-9Yb" id="D5b-Eh-ahF"/>
            </connections>
            <point key="canvasLocation" x="-426" y="-331"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="next" width="32" height="32"/>
    </resources>
</document>
