<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="KGk-i7-Jjw" customClass="SongListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izj-hn-EiU">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Nzj-Io-7Ba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g2-9m-DaY">
                        <rect key="frame" x="40" y="5" width="180" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-vH-iNS">
                        <rect key="frame" x="40" y="30" width="37.5" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-ec-dA4">
                        <rect key="frame" x="270" y="0.0" width="40" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="o4v-eL-49u"/>
                        </constraints>
                        <state key="normal" image="btn_menu"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-d0-7Ea">
                        <rect key="frame" x="40" y="58.5" width="280" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Y1v-Cn-dVU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8g2-9m-DaY" firstAttribute="leading" secondItem="izj-hn-EiU" secondAttribute="trailing" id="61Z-bH-PiN"/>
                    <constraint firstItem="n9t-ec-dA4" firstAttribute="leading" secondItem="8g2-9m-DaY" secondAttribute="trailing" constant="50" id="89Y-Ow-qHp"/>
                    <constraint firstAttribute="trailing" secondItem="n9t-ec-dA4" secondAttribute="trailing" constant="10" id="9W1-Mr-tt6"/>
                    <constraint firstItem="8g2-9m-DaY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Eo3-rf-ady"/>
                    <constraint firstItem="izj-hn-EiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HKZ-aq-gMj"/>
                    <constraint firstItem="n9t-ec-dA4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KRO-V7-8JV"/>
                    <constraint firstItem="Mwl-vH-iNS" firstAttribute="leading" secondItem="8g2-9m-DaY" secondAttribute="leading" id="LzT-XQ-PFL"/>
                    <constraint firstAttribute="bottom" secondItem="gMy-d0-7Ea" secondAttribute="bottom" id="QEM-AH-OmR"/>
                    <constraint firstAttribute="bottom" secondItem="izj-hn-EiU" secondAttribute="bottom" id="aaM-ph-gcW"/>
                    <constraint firstAttribute="bottom" secondItem="n9t-ec-dA4" secondAttribute="bottom" id="aet-p4-mw1"/>
                    <constraint firstAttribute="bottom" secondItem="Mwl-vH-iNS" secondAttribute="bottom" constant="5" id="c3c-8E-geN"/>
                    <constraint firstItem="Mwl-vH-iNS" firstAttribute="height" secondItem="8g2-9m-DaY" secondAttribute="height" id="jM4-iC-q7C"/>
                    <constraint firstItem="izj-hn-EiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jdT-Ul-Mut"/>
                    <constraint firstItem="Mwl-vH-iNS" firstAttribute="top" secondItem="8g2-9m-DaY" secondAttribute="bottom" id="sIF-8G-u7v"/>
                    <constraint firstAttribute="trailing" secondItem="gMy-d0-7Ea" secondAttribute="trailing" id="xme-Nk-VY9"/>
                    <constraint firstItem="gMy-d0-7Ea" firstAttribute="leading" secondItem="8g2-9m-DaY" secondAttribute="leading" id="yeh-PK-esP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="desc" destination="Mwl-vH-iNS" id="yKQ-Cy-syH"/>
                <outlet property="menu" destination="n9t-ec-dA4" id="Bbf-cf-DqG"/>
                <outlet property="name" destination="8g2-9m-DaY" id="W9i-0n-ZmJ"/>
                <outlet property="number" destination="izj-hn-EiU" id="At9-a6-QlB"/>
            </connections>
            <point key="canvasLocation" x="85" y="-301.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_menu" width="64" height="64"/>
    </resources>
</document>
